<!DOCTYPE html><html><head><title>http://example.org/web/</title><link rel="canonical" href="http://example.org/web/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://example.org/web/" /></head></html>