<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Is that a cooking show? | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="With a warning label this big, you know they gotta be fun! Son, as your lawyer, I declare y&rsquo;all are in a 12-piece bucket o&#39; trouble. But I done struck you a deal: Five hours of community service cleanin&#39; up that ol&#39; mess you caused.
Why, those are the Grunka-Lunkas! They work here in the Slurm factory. Hi, I&rsquo;m a naughty nurse, and I really need someone to talk to. $9.">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Is that a cooking show?" />
<meta property="og:description" content="With a warning label this big, you know they gotta be fun! Son, as your lawyer, I declare y&rsquo;all are in a 12-piece bucket o&#39; trouble. But I done struck you a deal: Five hours of community service cleanin&#39; up that ol&#39; mess you caused.
Why, those are the Grunka-Lunkas! They work here in the Slurm factory. Hi, I&rsquo;m a naughty nurse, and I really need someone to talk to. $9." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/is-that-a-cooking-show/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-08-30T18:34:02+00:00" />
<meta property="article:modified_time" content="2017-08-30T18:34:02+00:00" />

<meta itemprop="name" content="Is that a cooking show?">
<meta itemprop="description" content="With a warning label this big, you know they gotta be fun! Son, as your lawyer, I declare y&rsquo;all are in a 12-piece bucket o&#39; trouble. But I done struck you a deal: Five hours of community service cleanin&#39; up that ol&#39; mess you caused.
Why, those are the Grunka-Lunkas! They work here in the Slurm factory. Hi, I&rsquo;m a naughty nurse, and I really need someone to talk to. $9."><meta itemprop="datePublished" content="2017-08-30T18:34:02+00:00" />
<meta itemprop="dateModified" content="2017-08-30T18:34:02+00:00" />
<meta itemprop="wordCount" content="740">
<meta itemprop="keywords" content="futurama," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is that a cooking show?"/>
<meta name="twitter:description" content="With a warning label this big, you know they gotta be fun! Son, as your lawyer, I declare y&rsquo;all are in a 12-piece bucket o&#39; trouble. But I done struck you a deal: Five hours of community service cleanin&#39; up that ol&#39; mess you caused.
Why, those are the Grunka-Lunkas! They work here in the Slurm factory. Hi, I&rsquo;m a naughty nurse, and I really need someone to talk to. $9."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/post/is-that-a-cooking-show/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/post/is-that-a-cooking-show/&amp;text=Is%20that%20a%20cooking%20show?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/post/is-that-a-cooking-show/&amp;title=Is%20that%20a%20cooking%20show?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Is that a cooking show?</h1>
      
      <p class="tracked">
          By <strong>
          
              admin
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-08-30T18:34:02Z">August 30, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>With a warning label this big, you know they gotta be fun! Son, as your lawyer, I declare y&rsquo;all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused.</p>
<p>Why, those are the Grunka-Lunkas! They work here in the Slurm factory. Hi, I&rsquo;m a naughty nurse, and I really need someone to talk to. $9. 95 a minute. Oh, how awful. Did he at least die painlessly? …To shreds, you say. Well, how is his wife holding up? …To shreds, you say.</p>
<h2 id="do-a-flip">Do a flip!</h2>
<p>She also liked to shut up! Belligerent and numerous. Uh, is the puppy mechanical in any way? Is that a cooking show? I found what I need. And it&rsquo;s not friends, it&rsquo;s things.</p>
<ol>
<li>Ven ve voke up, ve had zese wodies.</li>
<li>Oh, I think we should just stay friends.</li>
<li>Can we have Bender Burgers again?</li>
</ol>
<h2 id="hello-morbo-hows-the-family">Hello Morbo, how&rsquo;s the family?</h2>
<p>Please, Don-Bot… look into your hard drive, and open your mercy file! Who am I making this out to? It&rsquo;s okay, Bender. I like cooking too. Oh, but you can. But you may have to metaphorically make a deal with the devil. And by &ldquo;devil&rdquo;, I mean Robot Devil. And by &ldquo;metaphorically&rdquo;, I mean get your coat.</p>
<ul>
<li>My fellow Earthicans, as I have explained in my book &lsquo;Earth in the Balance&rsquo;', and the much more popular &lsquo;&lsquo;Harry Potter and the Balance of Earth&rsquo;, we need to defend our planet against pollution. Also dark wizards.</li>
<li>Ummm…to eBay?</li>
<li>One hundred dollars.
Stop it, stop it. It&rsquo;s fine. I will &lsquo;destroy&rsquo; you! Alright, let&rsquo;s mafia things up a bit. Joey, burn down the ship. Clamps, burn down the crew. Calculon is gonna kill us and it&rsquo;s all everybody else&rsquo;s fault!</li>
</ul>
<p>There, now he&rsquo;s trapped in a book I wrote: a crummy world of plot holes and spelling errors! And when we woke up, we had these bodies. When will that be? Fatal. Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man.</p>
<p>Morbo can&rsquo;t understand his teleprompter because he forgot how you say that letter that&rsquo;s shaped like a man wearing a hat. Bender?! You stole the atom. What are their names? Yeah, and if you were the pope they&rsquo;d be all, &ldquo;Straighten your pope hat.&rdquo; And &ldquo;Put on your good vestments.&rdquo;</p>
<p>I don&rsquo;t &lsquo;need&rsquo; to drink. I can quit anytime I want! Shut up and take my money! Hey, whatcha watching? You mean while I&rsquo;m sleeping in it? No, she&rsquo;ll probably make me do it. Yes, if you make it look like an electrical fire. When you do things right, people won&rsquo;t be sure you&rsquo;ve done anything at all.</p>
<p>This is the worst part. The calm before the battle. It must be wonderful. Shut up and take my money! Hey, tell me something. You&rsquo;ve got all this money. How come you always dress like you&rsquo;re doing your laundry?</p>
<p>Five hours? Aw, man! Couldn&rsquo;t you just get me the death penalty? With gusto. Our love isn&rsquo;t any different from yours, except it&rsquo;s hotter, because I&rsquo;m involved. Oh Leela! You&rsquo;re the only person I could turn to; you&rsquo;re the only person who ever loved me.</p>
<p>Bender, this is Fry&rsquo;s decision… and he made it wrong. So it&rsquo;s time for us to interfere in his life. I was all of history&rsquo;s great robot actors - Acting Unit 0.8; Thespomat; David Duchovny! Hey, you add a one and two zeros to that or we walk!</p>
<p>No! The cat shelter&rsquo;s on to me. Shinier than yours, meatbag. Morbo can&rsquo;t understand his teleprompter because he forgot how you say that letter that&rsquo;s shaped like a man wearing a hat. We&rsquo;re also Santa Claus!</p>
<p>Fry! Quit doing the right thing, you jerk! Good man. Nixon&rsquo;s pro-war and pro-family. Then throw her in the laundry room, which will hereafter be referred to as &ldquo;the brig&rdquo;. You&rsquo;ve killed me! Oh, you&rsquo;ve killed me!</p>
<p>Fry, you can&rsquo;t just sit here in the dark listening to classical music. And why did &lsquo;I&rsquo; have to take a cab? You know, I was God once. Hello Morbo, how&rsquo;s the family? Tell her she looks thin.</p>
<p>I don&rsquo;t know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. Okay, I like a challenge. So, how &lsquo;bout them Knicks? Ummm…to eBay?</p>
<p>Generated with <a href="http://fillerama.io">fillerama</a>.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/futurama" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">futurama</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
