<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/post/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      

  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
      
    </section>
    <aside class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 5, 2021
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/broken/" class="link black dim">
        Broken
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Broken The posts directory does nothing.
blog/file.md does nothing
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 5, 2021
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/mickey/" class="link black dim">
        Mickey
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Mickey 
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 5, 2021
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      My First Post! Ever 
    </div>
  </div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          
            <div class="mb3 pa4 mid-gray overflow-hidden">
    
      <div class="f6">
        August 30, 2017
      </div>
    
    <h1 class="f3 near-black">
      <a href="/post/is-that-a-cooking-show/" class="link black dim">
        Is that a cooking show?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      With a warning label this big, you know they gotta be fun! Son, as your lawyer, I declare y&rsquo;all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused.
Why, those are the Grunka-Lunkas! They work here in the Slurm factory. Hi, I&rsquo;m a naughty nurse, and I really need someone to talk to. $9.
    </div>
  </div>

        </div>
      
    </aside>
    
  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
