<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About Me | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is an About ME post! ">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="About Me" />
<meta property="og:description" content="This is an About ME post! " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-08-05T22:58:18-05:00" />
<meta property="article:modified_time" content="2021-08-05T22:58:18-05:00" />

<meta itemprop="name" content="About Me">
<meta itemprop="description" content="This is an About ME post! "><meta itemprop="datePublished" content="2021-08-05T22:58:18-05:00" />
<meta itemprop="dateModified" content="2021-08-05T22:58:18-05:00" />
<meta itemprop="wordCount" content="6">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="This is an About ME post! "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          About Me
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <h1 id="this-is-an-about-me-post">This is an About ME post!</h1>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
